{
  "name": "imgproc-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "ts-node scripts/generate_seed.ts",
    "load:test": "ts-node scripts/load_test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.896.0",
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/client-secrets-manager": "^3.901.0",
    "@aws-sdk/client-ssm": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "aws-jwt-verify": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^6.2.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
